ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ cz.davidkurzica.ApplicationKt.module ]
    }
}

storage {
    db {
        //Default values
        user = "admin"
        password = "admin"
        databaseName = "TrefuDb"
        portNumber = 5432
        serverName = "localhost"

        //Load env variables if they exist
        user = ${?POSTGRES_USER}
        password = ${?POSTGRES_PASSWORD}
        databaseName = ${?POSTGRES_DB}
        portNumber = ${?POSTGRES_PORT}
        serverName = ${?POSTGRES_HOST}
    }
}